<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="@string/location_default_value"
        android:inputType="text"
        android:key="@string/key_location"
        android:singleLine="true"
        android:title="@string/title_location" />
    <ListPreference
        android:defaultValue="@string/unit_default_value"
        android:entries="@array/unit_systems_names"
        android:entryValues="@array/unit_systems_values"
        android:key="@string/key_units"
        android:title="@string/title_units" />


</PreferenceScreen>